#LOCAL

#spring.datasource.url=jdbc:mysql://localhost:3306/maraton
#spring.datasource.username=root
#spring.datasource.password=Konnen9905*
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
#server.port=8080
#Prod ORACLE H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8080

