#Produccion con BD en ORACLE DB
spring.datasource.url=jdbc:mysql://129.213.53.59:3306/maraton
spring.datasource.username=ADMIN
spring.datasource.password=123456789Konnen*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
server.port=8080

